# ws_simplejsoncoder

./: pom.xml
src/main/java/fr/univtln/bruno/test/simple/jsoncoder/: JSONCoder.java  Main.java
src/test/java/fr/univtln/bruno/test/simple/websocket/json/: AppTest.java
